<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Athenas Noticias</title>

	<meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Css -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body class="paginas">

	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top <?=$tmp_navbar?>">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="/img/logos/logo_mob.png" class="hidden-sm hidden-md hidden-lg">
					<img src="/img/logos/logo_comp.png" class="hidden-xs">
					<!-- <img src="/img/logos/logo_mob_alt.png" class="hidden-sm hidden-md hidden-lg">
					<img src="/img/logos/logo_comp_alt.png" class="hidden-xs"> -->
				</a>
				<a href="#" target="_blank" class="link-social hidden-sm hidden-md hidden-lg"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#" target="_blank" class="link-social hidden-sm hidden-md hidden-lg"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class=""><a href="/institucional">INSTITUCIONAL</a></li>
					<li class=""><a href="/empreendimentos">EMPREENDIMENTOS</a></li>
					<li class="active"><a href="/noticias">NOTÍCIAS</a></li>
					<li class=""><a href="/contatos">CONTATOS</a></li>
					<li class=""><a href="#" class="hidden-xs" style="padding-right: 5px;"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
					<li class=""><a href="#" class="hidden-xs" style="padding-left: 5px;"><i class="fa fa-lg fa-facebook-official" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="half_image" style="background-image: url(/img/noticias/NOTICIAS.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 div-texto text-center">
					<h1>NOTICIAS</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 div-noticia">
				<div class="headline">
					<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
					<span class="label label-default"><i class="fa fa-calendar" aria-hidden="true"></i> 99/99/9999</span>
				</div>

				<!-- <img src="" alt=""> -->

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis et optio repellendus eligendi, totam quia repellat aspernatur expedita similique esse provident, in doloribus tenetur rem facere quod dolores cupiditate. Optio aut reprehenderit illo eos eaque quos doloribus a, officia earum sunt labore eligendi commodi! Iusto laboriosam dolorem beatae error assumenda!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur exercitationem unde architecto ea delectus impedit explicabo, tempore perspiciatis iste accusantium, nulla animi pariatur quidem magni dolorum illum officia repudiandae culpa sed quibusdam voluptate quis voluptatem minus, quae quo. Dolores blanditiis quaerat aperiam? Obcaecati nostrum temporibus, sequi alias quod voluptas accusantium!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur exercitationem unde architecto ea delectus impedit explicabo, tempore perspiciatis iste accusantium, nulla animi pariatur quidem magni dolorum illum officia repudiandae culpa sed quibusdam voluptate quis voluptatem minus, quae quo. Dolores blanditiis quaerat aperiam? Obcaecati nostrum temporibus, sequi alias quod voluptas accusantium!</p>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				</blockquote>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="sub">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 logo">
						<img src="/img/logos/logo_comp_alt.png" alt="">
					</div>

					<div class="col-xs-12 col-sm-9 col-lg-7">
						<div class="icon-style" style="display: block; width: 200px; margin: 0 auto 20px auto;">
							<div style="display: inline-block; width: 50px; text-align: right;">
								<i class="fa fa-volume-control-phone" aria-hidden="true" style="color: #ffffff; font-size: 35px; position: relative; bottom: 10px; margin-right: 10px;"></i>
							</div>
							<div style="display: inline-block; text-align: left;">
								<p style="color: #ffffff; font-size: 18px; margin-bottom: 5px;">91. 4008-0000</p>
								<h3 style="color: #e3e4e6; font-family: tw_cen_mt_bold; margin-top: 0;">TELEFONE</h3>
							</div>
						</div>
						<div class="icon-style" style="display: block; width: 200px; margin: 0 auto 20px auto;">
							<div style="display: inline-block; width: 50px; text-align: right;">
								<i class="fa fa-whatsapp" aria-hidden="true" style="color: #ffffff; font-size: 35px; position: relative; bottom: 10px; margin-right: 10px;"></i>
							</div>
							<div style="display: inline-block; text-align: left;">
								<p style="color: #ffffff; font-size: 18px; margin-bottom: 5px;">91. 99999-9999</p>
								<h3 style="color: #e3e4e6; font-family: tw_cen_mt_bold; margin-top: 0;">WHATSAPP</h3>
							</div>
						</div>
						<div class="icon-style" style="display: block; width: 200px; margin: 0 auto 20px auto;">
							<div style="display: inline-block; width: 50px; text-align: right;">
								<i class="fa fa-building-o" aria-hidden="true" style="color: #ffffff; font-size: 35px; position: relative; bottom: 10px; margin-right: 10px;"></i>
							</div>
							<div style="display: inline-block; text-align: left;">
								<p style="color: #ffffff; font-size: 18px; margin-bottom: 5px;">LIGAMOS</p>
								<h3 style="color: #e3e4e6; font-family: tw_cen_mt_bold; margin-top: 0;">PARA VOCÊ</h3>
							</div>
						</div>
					</div>
					<!-- Desktop -->
					<div class="col-lg-2 hidden-xs hidden-sm dev">
						Desenvolvido por: <a href="http://xpcassio.com" target="_blank" class="logo-xpcassio">xp://cass.io</a>
					</div>

					<div class="col-xs-12 copy">
						Todos os direitos reservados. Athenas Contruções e Incorporações. Copyright © 2017 
					</div>

					<!-- Mobile/Tablet -->
					<div class="col-xs-12 hidden-md hidden-lg dev">
						Desenvolvido por: <a href="http://xpcassio.com" target="_blank" class="logo-xpcassio">xp://cass.io</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Js -->
	<script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/paginas/noticias.js"></script>
</body>
</html>